/*********************** Services *********************/

#service-cards > div {
    background-color: rgb(43, 43, 43);
    transition: transform 0.8s;
}
#service-cards > div > p {
    margin: auto 10px;
    display: block;
    max-width: 100%;
    position: absolute;
    color: hsl(39, 100%, 50%);
    letter-spacing: .025rem;
}
#service-cards > div > p.inactive-card {
    display: none;
}
#service-cards > div > p:last-child {
    transform: rotateY(180deg);
}
.flip {
    transform: rotateY(180deg);
}

@media only screen and (min-width: 769px) {
    #work {
        display: flex;
        justify-content: center;
    }
    #service-cards {
        width: 40vw;
        height: 40vw;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
    @media only screen and (max-width: 1024px) {
        #service-cards {
            width: 50vw;
            height: 50vw;
        }
    }
    #service-cards > div {
        display: flex;
        margin: calc(5% - 8px);
        width: 40%;
        height: 40%;
        border: 4px solid rgb(64, 64, 64);
        justify-content: center;
        align-items: center;
    }
}
@media only screen and (max-width: 768px) {
    #service-cards {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #service-cards > div {
        position: relative;
        display: flex;
        margin-top: 10vh;
        height: 28.5vh;
        width: 80vw;
        border: 4px solid rgb(64, 64, 64);
        justify-content: center;
        align-items: center;
    }
    #service-cards > div:first-child {
        margin-top: 5vh;
    }
    #service-cards > div:last-child {
        margin-bottom: 15vh;
    }
}
